# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: dragonfly-secret
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:p0jqkF2B7rAtxNYN8XdhswKBea2YSpiAlAEv6iikH3Q=,iv:Cy3JORbGn/29bvMd+2qrSBvTqacJn7W5EaSqGFLxkhc=,tag:eCOwy0/DZzNXqSEwu7vkiw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQ2x2QURMZkdicFpNRHpL
        Q1MyNkwzazZEaE5raDJ0TVFreHExMEhmaHk4Ck9Rc0NTMWxQM0tUQXo5TWVpa2oy
        cnhGTkFMUmxiOGZEbm80V0NuNm9PTHcKLS0tIDY2NXlmVlF0YmQvVkk2WjhkY1Rt
        SEUzby9sYzloY1JWeDJFTkhERUNqRlkK5SEwRn2EZSbRDEHCEPuY/2bObq6UevM9
        8WqPQJydtA0sDR0SXQmFvnJ6+ulf5wCeIPBvIpysMPzT/ecS06UiCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-28T19:56:44Z"
  mac: ENC[AES256_GCM,data:WjEY+ZDY8YBy6oZFVLDRu//tYfGFRpP0izKpoRMHLy05W0EVq5EYnKZ0a0fdyYkR6A7PQszfXdLvOnv5hB/DkiH9d9F+xXvno+o2jFDz55+bU+3YhY+t2mouTtilJzlBIy8rVIye0IvnkuovNMb2R8ZX5JlDI1z1TGtdg0dMRgo=,iv:V9hdD4rtqjovVPnwLsqqdxslk5eSps6fFpmr7XWiyrI=,tag:mDUkEekg4A7BtA0HUjO03Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
