# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: healthchecks-secret
stringData:
  SUPERUSER_EMAIL: ENC[AES256_GCM,data:dQXzU3zugs/s9W/1/1mpR5hduFc=,iv:xCYSkMHbBiRHjE/GLyAYZ5K1G3Em7Qf3AXm3Hd+logA=,tag:M99KCcDsLERem20FapVSnQ==,type:str]
  SUPERUSER_PASSWORD: ENC[AES256_GCM,data:4DJDEJa56a1Qe6MMj2LPSIJf74f9RxM3tUAnjA==,iv:7g59fEG0YbyTuyCSKfhWXjAGp2Q0FgQ0zRdwU0ELDnw=,tag:zCpT42vdO++HBmpF0gkB2w==,type:str]
  SECRET_KEY: ENC[AES256_GCM,data:q2MdSJAZgzxQJTxs0H4hc/MW7xXfw/Iy4ZHkhEMx0+Q2rfZ8zL+2KORJn6FR6ZJa548Sj8B6skRg6y0/zkkUHA==,iv:Bs7aDBQaq291PhnvIot6D5Bsv0GbMkkfgZEgrj+NaPc=,tag:Xnnc+tQqQJ6783r0JrgoSQ==,type:str]
  DB_USER: ENC[AES256_GCM,data:uDzMxcAoEmKLQSHt,iv:eKsoC3fGlxFjr4uAdksw8u5O5KW2YAaDr9m14QHB0ig=,tag:pMyH8DOJhOqAuzHCcm3vng==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:vHTMZ/iK6NiK5BkISOp+etnlL2RPBGV+xt5hdL5H5qXXGb/YZOHRJqNY,iv:Q7SQQgdKfHWlE1UReerIOPJROq88a1KB64ihWomD7e0=,tag:hxGjaUeepSVJGeZQlOYUhw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQzZwSHBYYTlObGQwU0Y2
        OFp6V1lkM0NJaVlIZGhTNlhEbUlnZG8zcW1rCkhtODJRK3Q2RlVrWDNVck1wRDhX
        YTVuT3Fab3JOYm9zU3Zyd2kvcWhUOGMKLS0tIGZOT291bDFaeDF5MHFzRHN4YVpB
        cmVydHMxYUxCYlBxUUlIK2x3L3g4QWMKUNBJNbB435ngca4CA/vLqVnDR3a5VKKy
        yr7t/pZfTg9kBf4XOXZAtrMhtOtSAvMguc0/DrRVuEC8HJPA6hEsKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-19T21:49:54Z"
  mac: ENC[AES256_GCM,data:OkSqaofATRaRFi9dp4wI3aXRDT4qnt1+Mnkv5zSHcZ2K9u2JVq56m8aqYt33eI4tqJbzNX3as7OzSlkhrptV+vkjgMj8t2bYkzbLVTfUWmRHzne0EYOlLIPHVkQPaIzdEQ7iMPuB76HpY6qD0RQgAuf2mI6QUOox6WD6S3O7jE4=,iv:K76/oCCnmszQdNeKUYzvIeyd3lHJRJIEn0OD9pLN5ag=,tag:DB1LDNQ4kOfB3kCNVshiIA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
