# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: homepage-secret
stringData:
  HOMEPAGE_VAR_LATITUDE: ENC[AES256_GCM,data:L9pVk0aHsxI=,iv:uKULpdD9Q6ql2RoZsWqxQAQnZEZYWDe0n3h0MzZhNes=,tag:WMS3Oye6NCBFOhbmiU6LiQ==,type:str]
  HOMEPAGE_VAR_LONGITUDE: ENC[AES256_GCM,data:CSAx3mfJfX3X,iv:w5XjcMkKuHb3XwPfZXZMcoBFHhybd3BtEijP2xqIF9k=,tag:bfl2X49cgIjnFM+xzeMeyQ==,type:str]
  OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:wk13k4oQcDpVD45bsdCJdgO2T6VENhnDLL42hMpNKyw=,iv:dbwQy2XS6dRFTFrpkanVs6BRwJu2iNdXZjYCJKvgWpA=,tag:yep90dR4mc+VbQpGnXGsKA==,type:str]
  bookmarks.yaml: ENC[AES256_GCM,data:G0n+MvsVyVVYsVUVhDGhj5nEbCBzOkH/SAh9rOW+xQhnETkwo3u6b1QUmlA734deIJvft6a8ll+TGikm/V2peHW6X7MhFVwOCBKFXgU+ZfUBeEDB8AB8kejupLzWPDJ49wGHvfrfvnTJDifD8K5RqJl9NsoPcH0Ito4DtG0cADbRQFW1oTFlQjMS85b0re1Ks7CfX3KxjyUmAL9yVRIc2Y09y6Y3b+zgyOfCEA2s0PcYvpr5nQZwxAHMANJGNisBOEqgtweBQ9YsUZSW2spHEdTezhPPg0arxhdniMki4LBHwK3DH0Et4IR/z+PbfH4c9/0qATSv0lwqpCOx+RJw+t4SSDteKTbGMxTJMa5zwagIbainHQ2zeZiVDbiVs+WROoU2ORmY5x/0u621EY21cyqd+MR10hdu3bM+NCGq5mXnkEifyZajuqNNWmoPrkTc3bJsyrI0/saZMBt9tLV6AfJkpjeWkOJmgLnWJRTJjigAyvzGm643Jwr1R0z0nc0CAyFe0A4/LnkdsqGBVlvu4+DXY9wsNktfB/LuG3w2YH58d2ePvuCUZ7DCyNLmXD5NWZFs4IGO50Ny0Lt8tyw=,iv:gqpC/a+6lp6d+sppxforn0BHFVES0kTxxtXg+Y1S6aw=,tag:3uhrWiVJqBss4ck8ZyC9YQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBR00vQjZBZTVyRENXL1Fx
        MTFpaFlxbzhTSXNFT1N0bURWZUFxS0drOHc0ClhFZmRkVEw5RG9JV2FEL2xtekJD
        aGN2Y0NZSUlLNzFPN05xTU5pVmZQRncKLS0tIFNjejVWWkpob3AzdmZXaE1Gb1RO
        Qzh0SlVYVThOMkV4bm53T1hza2hMQkkKQGRfmKrk+rt/BnpRgcgwRaG0oXSTNYVg
        9JcK6uTvLwOzUB+cSdb0OxBLNn28vpa4DuuNhtaGMiEVtwj7rI3hfg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T01:18:57Z"
  mac: ENC[AES256_GCM,data:jZlwFG3a1X1yRMewqebq1sZGxmgLTu0kdhjvOSeuVXi6SX3RyE8h9P5ivm6MgUBR9vInUBSjTqBWGVsVS6cmlU8x3ygAdJn7WkeSa4ucYUlhP4lj/JLGs83NdyQ3WrQsunde0XIaG3+iW2tW7WgJdKpdaip5s9ik3EDbyaeMYJQ=,iv:z+YAXkfksdh6vn8a3Ay08oaTAEfa/XuWkQUvHhl23pw=,tag:ZRcTVHamOY1rekN9HM0m+Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
