# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: dev-server-secret
stringData:
  PUBLIC_KEY: ENC[AES256_GCM,data:d9x0qmtFlyrF8LQUzoO4F796VfrVra/UuodjJt6J/3g/TcM3kZ7j0SyrKEjks3ph2MqFvCkopNaBgg4Qjcag2SNaz6pILO0G4EOP2sF33mMa8orykUG/ypB1AKCCutFZCB6WbaXt1UuTWs4dou+3417UEC/D6Ww0PePwJS5zFxrWVdq1WgRN45xkJD3xlxYFIrsln8r3A27hg8BWwJhN83OTG/OVeCpGTcXpZUT0qDmNVi7CSlOdo8L6IadvrB+7knm/DUZFE4oMIun94+glPrTzYmFnJtfSo7o+S1cADgpKy/95+GElDtvUxPGiGflpLPH1KFAYdp9JZ2hFaCmNs1eNXUsBk+bO04tmP1vOCH+B2lbUarTE4cID9U2BkDlPdKLecKntjIr5ZKwcbQcDmTBO9zVr4P8D1RVaZleZCKkliD1fiywBfW06UR+h7Fv9n4h1tpdvVzWyuAMzwWLytmdWftHFQHWI7u5FzOMS4ab1FSnoXeYduLLK90mgatxbrorLke+/3RcYWt34iarqB8q409rXYPtweY/FMhKoGIPOAx5BU/Ctv2d+RaGJtokvWV1TQg4vJkfui3mnfLOoAuE8NnRAkDL3G8q/eHrCBPZfbaGc5LcR6KUjDzm6jQ8aMmpxU7gBvhnpNGvbYJkN2CBeX0Z2lTcHCRTDjLM/xM85q/KthSvGpbyimQrWu/SafCi8LhXnOOE1Mx1sPtDPP9QWKUwsdFApeRXGNdaZyg8jBK08oz2Z9c20ALfkUiRyv1mWBigx3Qe6RVzngwGVrTPqTV8zXShv34uNf0xInFQoB2wuEBlQoaZoQCvf6uasorp37hpERjK2c5HfK/NKH30y1pgwGGYVQhCZwe/50LVXYceL83OmUuVhMif8iNFvvCxlghrzdcppJmVDe8dQ8XA3Bmydbn1d2NiQNkCv+ETBpw3syQL8CDxO2+XB4DTArDP7WHUJbt12frDDFUtHFSDnZ1anHDTv1pyuxoyrgqOM5j2+3UovgEsMfzd7309nGEN5baGFAITGsv7QCiBhM4JpaLnca+BrQ1Q3q6xC8S6D2oMubN0rtLACqSXLrZJxRIFKBaiDwJekpflHJ8dRF1sNw87pBKTgMsxlN/aArrdxhlaIFtdK1FMw7pl5QOHDfPYWvEA6a8QYj0T4aHgfvwistMdEkdd1htWcxiglUCqJ+YqXQIyxqlKHFeIkBmogum6RemQhBq8gbQKLH6Z+6wHHJCMKDKHKv5MZtySws0sMFH1mCu77I3cYYVwpYGgPsFzpdYGbgpy6sMMr21goj+403kLSHj/2n2QICDIzo5MKV/n2C74mzK3LNTQ0gXGUB1ClO0kqklIAvCwI2s6Hr27htHEXxI5uyi9n7IhLPy1Rve+C7SdeUFy1/l6mShGoSQbcrFCKtEUHYV2UWNXIWccFQSiavaivDbHrDIXS4GxNMAeXnFLmXxIJEOpXzRhBUlj5vWlnZpwtsxk2tJvn6rdeTZRjARtCnhsXk0nA/NPSDA7EznzYT6Ch06z0z6oHCWmQRpwwXVi14PiaafixP4A/IrAI/Z7Tqp7vRTI8W99l8oymbkzgQPBUv5VFp2dZ21Oc3GDmF87tGxerbEQErP9DrPHiZBd+p0adbf6Z771AUPnflYfU3PBFGrgDY+yRitVehx/pc8qbXpyfZXaZ8ETQ6CngqVHZMSYSHzCk8flFhy7EU3v3Q/5HuWm+ZUxYD34l0qJm7mCxOB0kXqnevqtPRxZaLPK0wuypau/cOriqVkDf6IuZqOt5uBCDNxcC3/dOVsEqTvVEYxnqFCaKR+GQalf/DsBpL5SJsFoZ8d+4ATIsw31SmxLroQVESf/22/qqY5Tvm6WDT6vQeai54ORAWgZ7mXyKZDovfKaZlmSmbRSvje4wC2CssVMj6vmYe3lwdAD7AUkOBtQks/1jEFx/Lcod2956/JK5Lcpgs/nnCkjJ2XW5I4Xw7h4l+Hw=,iv:dl6Uqu/jnVa1F+8iOO4g0H5i7/+i5rhOsjKBzx/GjUU=,tag:ODoTfl0ky4fcmDcDrhSIpQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOXRyYmhVREliMnZncFdS
        OENiWXZkQUp0NjVJMzV3aGpJNkRmOE1EN3c4CmhzTG0wb0U2UnFWbk9qUjJlWitu
        MENPRFZoUXgxVjJlSTlSYi9GSk1mQTgKLS0tIGNrV0c1Vi9vQWpDZTB6TnhZKytE
        SnJTZHhUdzRsUkMyYTJ5S2p5Nit0R0kKXLrn/tauT/qluBywbS5eByjXbIqdUvfy
        3NiPWbUS0zqioDECvetOF3xY5g/NP0Sw5vlGePtmOSRTFLt8fYKS1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-12T00:22:21Z"
  mac: ENC[AES256_GCM,data:yNxWxD67BibGPmWUFe13FEbyerbjQuk3c3DKqTn5oJZ4VnExG+c9mDD4sh39dPMW83f1Q3Q8L+B5idUqKyTvGbBp2wBuyHXuh9c1EoNG6UbwB9aHvgfqXsBV3pKkRzk3qPMvBpXgulFGiu+rO1vxLFNkXvFuQb77VwvpBAgp7cQ=,iv:lJvjgN+x7F0JI+IelTtsnMCtnMWaWrqHSIsHHPQm9Pw=,tag:xq+BhjBhEAQUzFZMp3dZbQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
