# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: dev-server-secret
stringData:
  PUBLIC_KEY: ENC[AES256_GCM,data:JgyS1Wm0M8ydapbgeIj5zf3EVJ3nc0g3TURk60+PbOg8E5B5AkWb23ruhvfdI6d7bVQP176jrCT3zhr4717Q0X0j0Zd341NlyAkrz1plzJw5b6KXreUSosYsqxKRG0QbiBumEZDZg0azod4VSLBnYA2xdXjBdKqGPfg4qyZtofl+py3BwFwXvNCjY977DGagVri12Si0s3HcxHwUU8DuxbNizgppSO5HNr9t1Ez+QKsc13CpaqfoB1KXd79J1sALe1o0Xs3lOxj8P0loA29bnqcSNdkcZMOSxcpGj/jOihOLElHfSFI0b1nd7B2621W4Fcpqp0DK5qRT87sl1tTnYUDE9bakOR6Cm+FBJXfPO+fkj4wrO8hCtIsSHcecVxW/qfLL1jSalVDV/syzn3t63yqWbFAEcHob2If7eT6IapIiFskNXHsMODwR8LJW4KtvdzLll/ONJVoQAyTN9eQ/XhSoEp8s+PPCB6L+z9E6JSfzfEpSiK43+lUPUIZKBum/KN8cNFBYkC6hFnhX2PG4WLSB6PV4oZPMJgADVzZAG0KgVWF5TJWYdwJ8MOeDBrtPklqKXACmmAND2MsbvUQElpyWx2VSiU1Ojo93dbA0XIwbamzUcEHCQJE8HueovawdI43vYiDSPkrAI4i1h7MjCpraHeZgWLnGhIaKEj4Uw29ZiESlqVMwMgjVyixtbZH/JKV5JdAhNiwP2p4bj59Gp2Kh0JIjpqyftuYwylFoZfWiPP4hZS7jddo4X8abeRHo2ofqAGoWnYYfGJVhcP9uK7uv7I7F6hKMr94stA4bK4Ij8Lbsf8hVzncljXx7bh8PDH+Ps3jkLnM+KRT24GWwCyO71wzKxU6eSIz2EU2fijOfkoLYWuTA/c8I5mPzFgVEYE9xM70T4CmLKsPvHGuFRNPQ6ErmgsJz9/ZVLNfHSPdfoiDbEcKTmBm1f8bEP9f9TlFk3rbMonVsknU8LwXhd7T/MgKZHCKGOmuRgbbgOOkutmMwme2y7UGjGsMBeiARzshmWEO1BZrmFfnvqZxNxbqv2eXyPrBx6YXLKnGq7XZgmV6IID43YUZmG1gOr2SnI0Ee1xIcDBL8nUUL3ZPDRybImhYI0rNYtakx+utxiarizDlROeAsUWM6SfyBoMfzHzF6F6CM/FJycV7MJ9dJvcs+W03xzrSc+ZC2YqsfOJwjsyym6yLdsyrSTIgBwfpmUsAhGJR8N2hSFJsWYBGC3NnU9MnkD6mqpbwDr6Jx96Ua5acIaeZKSi2X2m+w56ROvCvIVTz3cp6jRXhhr+1eilbNRlxazU14lbAGXqs0hbnZbhmqJO/iJqNSogaskGuxE4x2pYVuUUihjXWQbw2ll+1bp/IpoL2lYkxH+kBZ8gqNwdFjFJgLsYUN0kZlJlnKu7jMfWyFvI0JTfJu8wAYPv+oh2O7mjnfyxWaGlx3IpxMkad8EZmH0/m7eVvqkHwXslUfK3dCad2ajn1PFT8C1NbqoqeGfWu6UsxVUnJgCcsD4ch+ybYDErVAGSzLnZcr/LN/CzVyfEMVygr0IFBPL00x/oOzSx07XUmB9z7Lb2lUmdqC1nVEi2RPJbDB5mpgrh+n6977K8z+H/7HMsPmaz1Le3psfXchEzMzlIpP8ZWaLExdxb1F3gAM0PNz1kyt+n3zSSFU1HQURcuRjLc9v/V33r8ZmiRG0JnUEpdYGvNgaEbItH1FhduC2zK/Ab6sU24ZSeIVuBCQNTsssqt6ViwdDjo45UjOff8+e4bUFlPK8wa/PkqdSqZYd0ar50yS8DwhqJhG5OZWzTUjbx3R61VWwnYoshgCGnZIBbbMKX667QwGuBdmQaGTW4lhnPUptIDcKeXVg9QPixwyDXiYww8XOJ3c9hK6fhAqlouXLDFLjRjiJ5AY+hkUv+GdC+ldTixtePJk2+oQGHe3XBWBSafzLqHCKDCTB4adRFbROuLQU/YrYEtA3Yg7ft5uddFkIvWnYQzO1/smf665q9VaIyZgun8hZjByK8BI0gBskpjILjxV1NZKzwt91Bvs7A9Y1C0ljrgP3VgLNZDBSgbJkUoKA4Fo/vfB53OdI/jmowD2UWr4WSWko4egO0B9CGztiCPaHCq3XG5jEGIOzdQlLJn1TsvkJg==,iv:fHYbJNtdvgmx0wtsu806W6DfX5H4MNKRC/wDkKjEauM=,tag:2wAe+Q5Q0WOq+61VpdDczA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWVFBY01vOWN6QkJWQnpl
        UDlYUzd4azBsR0V2NG9JR1JsK1ZCOHRadEZJCk1iMVpYa1JjVGM5YlZ0TktHQ0NW
        blpBOFZwYTlVUTFlZWxqL2cra25oUUUKLS0tIDErNW0zMitCN2I2ZWx6TGxkY1dw
        ZUV6Rit1NGovdmN2WVU0Y3hSRlNEQ1EKn7w5dRkHj24xoALFFRdkA50s+ZBv3GBd
        /OOorFSe4361AOldKrjU7RzBbn943zm6NP4y5078jgjZyMWr53odqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-24T14:12:05Z"
  mac: ENC[AES256_GCM,data:3DTOat+nsmeQQJkY6N+4NEhbIhmQlddAXX+yhTcdznoxbzPtq5I7xzBVA/WXFVP3Sy5W9d2zTF8tGZJp84E4wHl1W3SsoAxSsGXFs5z3aPD4vZsabxnr14PNSytCxSiHsUD+t1ZsGq2q6HAfzK1u1bWCKxash7ENMJtrOi7Su0Q=,iv:x6WgPFCJXuhu8TavWOviGDZNfLWtmbKWp0AUVkQ7HmM=,tag:Sz3QMKO6Zj5WHP5tBkuceA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
