# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: airflow-secret
type: Opaque
stringData:
  ADMIN_PASSWORD: ENC[AES256_GCM,data:xuzvjvU2xCqNoKA/0x5JfGJekNOKMlwFMjTvBkM/1ZI7mu5CmVmzm92m,iv:LMydi1tz3vtW+EhQf03GWXzAzun+QVdF1UKDNUpr3Cg=,tag:qFV5FR1IZRMkEFdou3kNPg==,type:str]
  AIRFLOW__WEBSERVER__SECRET_KEY: ENC[AES256_GCM,data:cx1x04e4SM4Fg9oIB8Z1bJT+UrblaNs2/XMnG5sgovr2E/F/ZjsEzO3JbERfJ3cNgvY0O90crph3EFQ8DatC4A==,iv:o7pQaEabZk7siwM8K66zC0oTboF8JpXHEtBbXV4fd1A=,tag:c3Qw9AB1g1PNz2h5x9yrZw==,type:str]
  AIRFLOW__CORE__FERNET_KEY: ENC[AES256_GCM,data:pPgufCDKuK41JYE+4H7G/o7sBPH5oqjwDp6buEa1jXX5fDj5zcyXoXLrHmXfCXpOfTLcpJTKe8HJ8fXe395xjw==,iv:hzMP7xUYqfapcPzc2yw65G82Q+Skipp7iGEgySQkLZo=,tag:QUgXqz6FzdaE2Uyy9wvfQQ==,type:str]
  POSTGRES_USER: ENC[AES256_GCM,data:TbwoqF0VSOe5ENTfOCNStA==,iv:jaDai4XlYEWNhbu6bjupcWwHT2pb8cUBxZDvBgnjsD0=,tag:8tFlh7YdKtsl919JSnhTzA==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:wIUVIkKBs5Km77yuyWN2GTpfDIZrBRuM9WlPfwAgGeRR,iv:095e+xQ6Y0l+CSnYJXRHK0B9IIFwLD8BBDuLeNCmELk=,tag:kUl5LXoCi0RT97rrDgM6yA==,type:str]
  REDIS_PASSWORD: ENC[AES256_GCM,data:dZQuFVPkGPLwPnlhauHZtK7gHlOWbWK+ifxtOn//WRs=,iv:bnhxPoqYcSBYIY+oPGhaqAmGkxCPAB+AqQ97CJpABz4=,tag:MEFIC9pRfs2eAxkXqDCseA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdmRIczEraVYzL0hDYjFQ
        aDRyaXU4eWgrSjMwYVdTM2tRang5anlCdWljCnJzaEs2ZUpNeGxOZGJ4QWFNYU9v
        b3NzSTR6OGdSVXQwSWNLVzdSWnU0Y0kKLS0tIE9jTHBpbHJUWFg4dTVZUlUwWDcy
        dmpSYncvQjJWZTc0ZTF2S3pvNVVhc28K9dlAQly7p4Xjkx7ray0nC7A1NShPs9E6
        z0SG5ubfA+CPP7WjGzODHUP60FtD5iqpQuO5CNlBhjLahrP3+Wv7Kw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-28T20:11:26Z"
  mac: ENC[AES256_GCM,data:A1pZdUpLydaby0TIu+SW0hl0uyt2sIF6TflJLNjHsUmuWVuViGf0fhhbfyWJlr+heCzkDwIa8JPWvmRg1iqsZnvhYNzXVy95i6va7C9B48AB9bER3ZGUHA9TPxc0HgfHed1ypuOqPCvVgRzQ2DUIRHJBUhvaDmcb8Vje3WW25JQ=,iv:b9UDTGznMgrF3fnWJlhULWKwoDz0GdpWnVbDDsds1z4=,tag:SCI+27gWf8Mh4e5/AnuZuA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
