## yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: grafana-secret
stringData:
  GF_DATABASE_USER: ENC[AES256_GCM,data:hhUyQv0mTQ==,iv:G+NXYesVuxohciWRyC8tlFQZWdkFsuPIbV2JhfFwwJo=,tag:Ct9qBpTWi7utSuwuLuZhaQ==,type:str]
  GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:pxk3OSuny5FvgNEFyQux+wi8Rc/7JiI015J2ODZuWq3/WEpOpMgLtkUFxrWKNlrJTP2kyIY27w==,iv:72TF7uDSRUI9R7CsXBW0RXrMmXm8CJjFp6KT/E4hcCM=,tag:xQ0IGtRQxter8osUPOV6pQ==,type:str]
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:kjPp9GxuoIE3NUBYz0dqTESwgr4/NVdlpabCcGfsIzN5/wqrQj16gGtfVLz0wXjiLzVUjG0AyGVtUyhDvIrJGccaOkHqF3b2,iv:yWkEbw69BHr5znZkp9/Y5gIpAHlnDkamc8RdsMr2YfU=,tag:vVlr37fZYUib2lKC1tRAWA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUmt5Q08yekNBOEQwa0FB
        bDB4cm1hTXM0U3piajRYaGxzc0FOalc3dEg0Clc5ZFBYYkhZNlVHbU9YeEZyM0N4
        SVRNWENobThXUjJLOW94bTBKbWFNTmcKLS0tIHZSbEdtZ0lQRHF0STVWV2JISHVv
        VlhqUnZvTlRpajBNd05OUzdtTXNka2cKronvjmWA/Lk4tu8jgMe4SQQmXXkqfG9z
        BxDbUxlBp8sze8Eh2zMiHicNEJkXQcFrdWoYywT11mkiUX9ZcMElWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-22T21:19:34Z"
  mac: ENC[AES256_GCM,data:qAc9w/gsAg7hA7kliwQWAwEY2IyQp4BHztWmZiFrvnNJQeen3QDAbu7GtIgI08q/A08R3VWCctVZt1L32Mbxwp9jKu48zebZgcdJHLYXd0X0CqoQaCjIiD9tZPHOkAKQcpK+ladaz2bGaP1embg5xzQWWoAxQP0qtDARp81mIpQ=,iv:6gyRVKxoq14Iv07C31/YsAj1liKTwjLTQ8ua5+nYCq4=,tag:xyNQ6YHcKG+eNeCialWCaw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
