# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: lldap-secret
  namespace: security
stringData:
  LLDAP_JWT_SECRET: ENC[AES256_GCM,data:DsG6lKWEMdSeXTRMDsUyxmjiSRWScdM5LdCtuNAQKBjwmwNzhjO1tsG/kyomzzshJf1UcScKSeIzavJ6suby5g==,iv:STNfYE5xqsDiVZv8SpP7yJWIa2N1IAjftBBbQJeb4ZE=,tag:PogPgQT7xYe7adyJ94nIkA==,type:str]
  LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:SLTVhVASdhoFNwgwKbht9DZJuM0FmKiqjA8dKcDodXDRekwiis+VV20NPw5PchFpyAMhHFah/i3H4soQC4HJDw==,iv:vfOqijfGXs26madczAQ//c8P1OtEPj+ul2hHyBS2zHM=,tag:59QSofnne2JQregVgpTLew==,type:str]
  LLDAP_USER_DN: ENC[AES256_GCM,data:PmtYjCRdX0Oxm12Ikl8T,iv:W8aO1vtMZT5bJxXXy8iLv7xDWw5AnwXQzYKjbaz1bNg=,tag:/JezwDW1+6KG3V9Yw4lb3w==,type:str]
  LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:3AfaHjw9Fua8NaHr2Hfk9FaLt1M=,iv:DLUPaZCouMtbMRdkeQWP0YeTJX5UNS9G+jwVLdzeIsg=,tag:wvBFNEZsFRYhZwV1HsQFuA==,type:str]
  LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:0RblotQe/baJ3w8M6rWUP1Cy6zH6ugWdbF8Jpt9ZM4c=,iv:ayUb/o7lope+OLgpMrHXYEAZOD63qtGmy89I9XISCi8=,tag:VBXKv1jBII1IeUD62eCsOA==,type:str]
  LLDAP_DATABASE_URL: ENC[AES256_GCM,data:8H2Nw+bCT3ZgAUPxvpsAUyra23L359fx0p4oRRY9g1FkeaXeOpisydsksOW7EowaCudxcEsC8F7KtWtaWkojJTBLs7E9gAhEpmZotsp7agnsGo7KzE4qWxD50ogiOnxjw0fnm6W1b6Z8zKjWAVGoiA==,iv:zC/KoMNJU7B3k+t+Y32vxdFc2qjEkVOUwhXnEEHkpZo=,tag:DMBy5jE0fNUuKrwVRqbXkw==,type:str]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:FYHLlV0=,iv:pt4qWFAY95WsCck2zoDXpse+/RI/CbreuWy/7I5sHCI=,tag:ah2faN1IfK25S+fyefrzoQ==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:5acSfTl1+kXPTNzI/bNCfSEmdk/ROnQasxcoHwNyhNckKiAkYRyjzA==,iv:fkBMggenT/k99r9iKplC+k7DODfbzwUiD75PWHPEkX4=,tag:Y0lO++GqlUGyhYofgwvYlg==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:X5nOmBA=,iv:iWdumNOl+MQpn4HbmUrFDjO0pF+smKiCTtb1XzN3Jt8=,tag:cvt6CMgM+RStDLlw6qO5Vw==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:7YRcmrjYloTLnDHUc3J3J1iTYEVRDtVAISLvdBYRzpM7zVJ3st35v8vP0SV7qkCg,iv:nnJrbmqD68P1NhOmBYWlh6xweRoe8nhtUIfmjK7XaaE=,tag:LNkyipC7cn1pXmiU8dE+GQ==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:pi53Yx8L6bWjF99gk4pzj43J1cQtJfr29M34K8vNJNFcdjmPd+dcq2YiqanLpwy5,iv:iSflnROrSqZ3+aqwK3GVqxS5K8UA9T/50tfIDvX3tYs=,tag:6WLZ/oS1EZRnOZVttnVAXA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZFRCUXlUYVlLTmNSemtz
        Snl1Zk9LL2o5U2FpMmtJT0hZeGN1MStSVWhZCk41ckpUdE9ZVkVYTmNVNStvYUdi
        eGVsTTErbEcxZGZCRlllSW9NbU5hb3MKLS0tIFZYK1FvUndnSGdnY1V5OEx6SytV
        czI1TEVkd1pYeDBCY1pZNHVXalhhOVEKk+c3T+HqNxHlYVVN1cnV2nhSXdszZmBO
        FAqflnHhB0WS0VDuQdA4DSfOs58sE7boBXjFcQDBXc6Xo+f/bfxhlw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T01:18:57Z"
  mac: ENC[AES256_GCM,data:UyvxZP0puCdJ+7lsG3XzUZJk69eSTJ8qDyN4uY3RhRRCz3rXNvyWI896xYI/Uxuxet2Zbg3JF3T03tKw9m+wOopNhiTYqmTVFDbYdsCbmq59bN3rJaslAYyiuqorrp6hFg9pqtPu38wwqIXjb84lxUiIzWhnZ+EseR4sic9UU7s=,iv:UmxlYkGpMSsTFhVNlx9t7qe7pdz1iQJId9xX1hNzvII=,tag:zFsPO7fBbvlYJDF0u4IsYg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
