# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: minio
stringData:
  MINIO_ROOT_USER: ENC[AES256_GCM,data:771jGqM=,iv:hvzB7Ixa1o6Y1SB30RIqEwEGY9eoMJrdd0ZPl7iTyfc=,tag:0cOHwXEwYc8vMq2z4N8KmQ==,type:str]
  MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:ss141iXiUa/DESYF1Gu3NezyRMV+6nzxglb8xlZCFuU=,iv:BUECFWHzxGIEUzYXM/iHrm7nKMcV2yUEJlqV58zCD/8=,tag:UR3iQwZWOUdYtwsnDcbuBA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eG40NHR5WlBUMFNlNU1U
        RnpKOHg2d2kzWlc5V0s1Wit1WkgyWlRxckZBCmJBcE1aSHhqZEJyc0NpZlVuRlIr
        N3JlcjVOdWlqekNQUzZ5ckNSR05TU2MKLS0tIHNWSHJncW5CY2FqZkVwWllOUkxD
        R2oveDlPTE05aDdzei90N05Dd0wvLzgK0tc+QZVeXJ4wcZ6pWVfcWAljy2+ekM8K
        REPVlw/KyAbhnMZO0iZaj7ZSRSCm2CXeOgivPA7MwLrb0UyOADw+Sg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T01:18:57Z"
  mac: ENC[AES256_GCM,data:H2LHGGdZFDoG0Gt0UtaXfWDtlXeleOSuO7Ra8wenJtbX2vBbFfE5p6pJrgxtdvOOqq1EF6YQ8aK9ZP3JetItUaYlVmUJHe7VpBE4MXA5QFofOnmIBSf/0GFV7MclXSeZBDXhf4y9jVvFr2sO0Wc6u5CMePKmGJ83ggDoEbqfbM8=,iv:4GfzodvSJKExE4Hx2vqPEoDQLCcDAfClMkmvvcU+wyc=,tag:kPZkcgcRJAeNI5TabC7r8w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
