## yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: loki-secret
stringData:
  BUCKET_NAME: ENC[AES256_GCM,data:MWZ/uw==,iv:aIlGI9QGdLqkU952k2DvXEJ99m7qw511XCQWyEyIjNY=,tag:goCgkOBBmTf5GzsN/B29pA==,type:str]
  BUCKET_HOST: ENC[AES256_GCM,data:IExZbIsaX/9pnyKaGM8IR9vTU+pZtkCQFBabZeMI,iv:3vkunxLt7Ls7hqKZBfVgGqd0LC4MRYQKRX0qM/DmTFA=,tag:EUaLm963HzczHX9+3cYwnw==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:BPcz9J5GqRDnp0nTs3eG51MQBy0=,iv:BrwLYPmSeGz1lMdg/yWm66QtJbJwhLxVp2AYg0foP1o=,tag:2TXAhTOs/J4leF4FvFdsAg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:HTGuY4WARELbS4CA6Bp7p10MREO27WMvSRoB3MguLGXVxX3vSOID4A==,iv:nHupqqP7coKc9uP0wl0RR7jmBH70WDoSJ0VlKO3DQoQ=,tag:a7mYOhdKFiXVhyRO1eUzmg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYR3dIQVlXM3RUTkdBNGYv
        Z2loTkluZDRIMmpCT09PVmJwTit5WUpXaHhBCmpnenpyY0Z4bTJwK1dyak5ubHNl
        RzMzN1N5YWlFdE5wUW83bHRUZDVTWVEKLS0tIFRlR2lGVzc1N2ROVi94VmNwQWNs
        cGl3dXB1dy9NWlhlbG12TmVjOGFkRmsKxeFKaoiD1ol5MYTVOxtfMZeBLoYg7/Yi
        xSQppaEA1xlz5iM67WMFMCVw/gPoCs/ZUpebPAcWrJK/sOQxlxa0lA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-04T18:21:57Z"
  mac: ENC[AES256_GCM,data:wv+ySnyXe7y1BldQyuNsED0w3E1x/qVLnkow27eFWeFyU3fcjixrQsProXGA+l9yb35RuuHWDRTWiKvphy1Ynm5DT8OOuMnCpUQIYchgJS021JZ09kJnuetkljGMZWz5iKb1fHMRMD1WtkbSjTiUKdpw/FITJtDU6O+XpPmbVZo=,iv:2+HGDTHQhIrUKz0hsBUQ7cssFtaSNPPV3EhZlQPOmAM=,tag:C/S7RA0RQwW/U3pqtfTyvQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
