# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: minio
  namespace: storage
stringData:
  BUCKET_NAME: ENC[AES256_GCM,data:Tq1QlA==,iv:X4re/dXyJCDVpGtY8VSKoObK+yH38rBaX1KwYa5ZY3M=,tag:CxmIg82ThsMUCndNgYDH1Q==,type:str]
  BUCKET_HOST: ENC[AES256_GCM,data:MwxMfcgIJiJRU4NuoYwn7zlQvV83zyADrmJK/9KcsF8=,iv:YZ7TccItXmw5lljg30bsrM80SGUo6WGQsSOixvkK/fs=,tag:2eJTLJLN4Yd8UKu2aUy1XA==,type:str]
  #ENC[AES256_GCM,data:NErrphwxub1QoeGPq0sYH0Tc,iv:d1r5bNrNu0FqyM/thM/AXm9cV/0YkmImERyXj7Eveto=,tag:lZOpQqAUdsiA5Re6gc39OA==,type:comment]
  #ENC[AES256_GCM,data:fhBECIBK3zcsj4yuTX3o4waDcg8stQ==,iv:5FVfS8gdA6uVGw8gzoUZODj3QdaXdegWg+4+MEM/gw0=,tag:2cTWC9cKKLipOrTBOR2Cpw==,type:comment]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZ1VaWi95OHJhdWx2ckFy
        VTlVNFJ4Y3pnNnpIMnNBSDVXY2ZvOVBXY21JCnJER1FKUi9lZUVJVjd0c3FqOE11
        cVVHcE9WL3QvcGw2dm9ncnBORnFuVWsKLS0tIFZmMEExRklSM1JYYytrT2pYQzRY
        dDB6QW14bzhrTjhPZVhrWmtiZTZaRjAK3Of4sFKfo4HbB2NlHhcqGG30fB0cb5f+
        KI3Zl5tOw31u76qLBJGrByGmcoydQWDQNjeg0RWYhiYwLCnp5d/xag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T01:18:57Z"
  mac: ENC[AES256_GCM,data:RtwwB8s9XVSnkCSS4AeFKBd4u2Kxkb7LvwScf6SCNqfswVt/aOFNaALDx2/MtdeZJ3SgzsPNuf3nT7A82LRcap4E1zhZJI835e5LdmwEvlHS/TXTh1ASnGA5iz/wNE8Se23Qti75Vi/b1bdmvHuliUsQYuAQnnuZJBykBsTCUdE=,iv:BXzuutC0X+rC+5qAfB+puJpztaxGaYnUWX8dcuJJuBM=,tag:WzIX88PHyo2Ke7AMMWfyrw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
