# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: loki
  namespace: storage
stringData:
  BUCKET_NAME: ENC[AES256_GCM,data:gYv+6Q==,iv:PKcuXEu/tTMsuuIB+rnKlM1detOvSvHGwQWF94SN/N0=,tag:nU9PHspVCNOJwH1rKRTnzQ==,type:str]
  BUCKET_HOST: ENC[AES256_GCM,data:im91ge3ykyb3YbIQLDM+NB7UgZ5D0FV/RZT50WOWHUM=,iv:N/nja2gOja5HGTKd1O1uVeFAQCYKqaiDRdJ6j2wUnAg=,tag:jdVfu8t9S8Uj+6piAu0SeA==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uQnewnpAD8dBqtaE9ekekraRyuk=,iv:a04+JaZD8tQIlXhG27eSfnaE/Kaj0HigsxHklESM6Q4=,tag:cziYeZW85EbedJr0shXIGA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:S0w9EC4T1L+WKuAb+wF/T1v1qvE+RIFobsvN2t6JywZyCqb/o2m/Yw==,iv:/tYncfe8kPAQoIVJ8KbESYnFeCGLVxg3c+myfn7q40I=,tag:sPfsYNIMZ1CHJ+VVURY7RQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZmkrL0JvMGx2b0dpUHEw
        czZxMk1HUCtja0xTazVIZGE2dHZpSk9SUWhjCnlOUmszaGE5RzBPcEF5elRoNHBD
        SElXVElOZGoyZVhPeE80b1ZVVXNHOVUKLS0tIHlHRDdHRDVmUEEyUGVlOUJRbUVC
        c0k0cm1MQklyb1FHTGhCOHBTK2J6OUUKtL+Oe8ojwpdBfhGFavYE3pFaqMX7V5c8
        r0/acIt1OWZqCtOauJL2RL2OXKe+5DFH9iuaDIWit5XrZRqYCDoJxw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T20:55:14Z"
  mac: ENC[AES256_GCM,data:HJkytUP6xgWFj1fX+tZ/TlkrXHRynzsOS+kb7dxG3GAXxLsuOLsGyHU2aJq3cWpYInG+nP4CjQp1RlRkvuYxh43WP+SFou69zhT9Tgt9hh9EZnZXk0nVriGz7/byX1I36hpWIDb5m3Cf6upTcVgC4DUa71W35TUWYq8yysnEv7Q=,iv:TEVce+GD4oKoIva/JojenjOvP4G2wQF59buHFdf+hfM=,tag:hbuDYzyiXTKv4BuoYW1X3A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
