# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: pgadmin-secret
stringData:
  PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:a3iFYGE2XYtN8rm2ttulIwkWISc=,iv:OB0dsUSlj6zz56tH/ZuVexOwIwg3vh2tkw/chxNEVDw=,tag:L+A4RlYSX/03oDcym5pwuw==,type:str]
  PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:prq/UflOK4QImuKs7A1BDpME5W2bF+3Sv3BPd6LbP/A=,iv:inw8mP+zQZh64en00Ly1SfO6JS9bb9vcEmZBi/B4BGI=,tag:x91hNmCkZcRx0nkUBGzvyQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVamNpOFhGWE96bk1RREZt
        eWdnTEpIVzQ4bnB5V1kyN1BUdTRoaTVGZm13ClpKL0VmY0U0dm15ODFkTTZtOE9Y
        UzIrNnNtcnlxU1VZUUptalZWVHlUT0UKLS0tIE1lemF4bzR1VWxKY3JQbkRQcW95
        MkZmamJpQXp2V1dLakdHSDJXNy9scU0Kie4DOZAahmndSXOnru9XhLiMeaF6Pkg2
        IQ2X6DJ2oxjyyFPK9Ubbm5aljGYyPl+CKIjKC62uQZeENpG8X9wxNA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T01:18:57Z"
  mac: ENC[AES256_GCM,data:82yegQyiMjHN066vM+cXWq2XX77zaBcwsM5amOI2PAK/UXy6caoS7G0SxQWfRJWRDyc4F/kxZieNIU2KBl9cOZHPIBHGBYt2RErR48Qe0laULfGigMztheEG2oYQ6ThpTmboQeZTdbjzAwEyFFVmvvRvAeo5zA5rPbRpdIzeSOY=,iv:ukfDw4EiBa6QjCpr8Q0BZbszK9Vk3Nq+DFTvG9DHCfg=,tag:aQqIlkkOlMcdGkl+HMY6Sw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
