# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: cloudnative-pg-secret
stringData:
  username: ENC[AES256_GCM,data:4cKIS93J/vg=,iv:CK1sDuNzUtHz/+xtpyO9ez/69w3oCYe7dnudYd/Jp9k=,tag:Oq4bH1G1/C3NPpJ83OjEOA==,type:str]
  password: ENC[AES256_GCM,data:Hct5uCZkr90cYkXUdztzTrfeOuVohFnb3IkIjPD61aJ6IveKmKTYQ5ofcVoB8bY9,iv:02HRF3q9AtDfD/z4ZnG1x884/mKMgRzCAtZrltxCHvc=,tag:9WLjco6AchVZTkIQGCVp2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYUd5SGJuTkRzTS9ZRTls
        MGdvbUxpaC9kSjAxSHhmU3B0MFBiSGlCNm1jClhTMFRUakNocUdYNnZPamJrQm5Q
        eDBPaktQalgvWFRCZmVaeHkyRnVIV1EKLS0tIE9oNDZkV0NtR2NoN2lGN0Nyc0ZF
        NnhCV2EyU0FvOHZkbjNXR2hKRFNTK28KW0Rfv9H/H1jTxNe/ZF5D/kzHwAYm2/rS
        76WHqp04LI6sw+aRs2CVMNXAlxa1qnfDsL6QuYKjSiy9pupuqjP/lw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-24T17:09:19Z"
  mac: ENC[AES256_GCM,data:9pEaJFYg2lfA+o4NveukgOTVZJ2TIV365jH1k64SHLRlNzoeMudVgy2C1qGZ6vtORZPJWKNP0iJ6Z38uSusxRmuV3Zyk1nIKPGUkTYpSyK1XESGY2UZB9hdkMI9J/DJJ0mgSAejUAW1wVkHVOoRZVoTWyTMOxOphkIDbFLVL7Tg=,iv:5csRXhsQGbRBRlSg8Q/KeBkMxNerQ/ocacjtljc2c5Q=,tag:C5Bupwxpu1x0Bm2V7dgsKw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
