# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: cloudnative-pg-secret
stringData:
  username: ENC[AES256_GCM,data:hTgIoSrrW6s=,iv:AnRQl8FyDePP11J1VlZB/IG1p8KOHNynsEk1FOi75w0=,tag:+l7LMozAaIeG+NjKjA8q0w==,type:str]
  password: ENC[AES256_GCM,data:VTjlKCFQZ09Fx5oXGCwQaH01omV+FdLetoAnfZgQ8PtJ0bsozG7DegpFIyl4Xkx9,iv:XYsVK1bI7WHJnJUlbzYfJ3n+f2/yUdRzdBHAaMLpD64=,tag:5DX+tLKJlVk+CaAo4NeReQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZazNVem9hYjdpTjN1NHpX
        N3Z2V3prd29aOCtrYXN1VWxGNktBTkJxaG5BCjBIckp3N0dDMVBBSmFFNmE0Mnk1
        WllYSUZBZWRTMkxqUFZpcHZzTWRCb1UKLS0tIC9CSlhYaXN1emdOY3dFcHloQ2dH
        UEdxZXFZU1RaZHlUa214WEN4LzdYcGsKdui4ZROzVbNd9evCn3yllXuylfxFOFsZ
        qp0lKR2zz1nGa4IKadjdRnp0xhFy8qQ4EV+I3pGwCfMfuhLGdj5cSg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T01:18:57Z"
  mac: ENC[AES256_GCM,data:4a7w2A1GioNwPpFmvf/QZtJYcQCCVxyqfFOynlHXFzRMM/a1uEONwdaweQ1o+l660rFuEqRhgaVxuHACNgPykxJQ0QRcXeIhWCqxzmbzQkD3DmO+zQnmks/b186Q9CvLahA3ASTLIw+m4Fr8r+D8OZdifnunF84hksRO0b6HCl0=,iv:spZ+zcYbSuQu7wtOXNbqMM6DYWWBV9x3T0C8qaLN1oI=,tag:qWniuWW6+mjbsbTkabNgbg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
