# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: ghost-secret
stringData:
  mail__options__host: ENC[AES256_GCM,data:MUl8h0/IS7+A6YSDq2y/eA==,iv:38GZPrFRu02Wdndbfs/Mp4QcH0+kl383BpbdmhDeGmg=,tag:7fnWI7Utp9g1YoI7La20Zw==,type:str]
  mail__options__port: ENC[AES256_GCM,data:MNWn,iv:IE2BWmKE54vJcgTR/q7laROJiq+RMJVCE94w0cx68KM=,tag:xu7zF2IvNJrx59pm1yyLgA==,type:str]
  mail__options__auth__user: ENC[AES256_GCM,data:yCwNLncIu57ewEDl9MnmcT4OxcDl5SYCSTUIBNn2Wz3z,iv:3lF8KinI1rD8CXdylLJ2sLoYt+kVLzvW64l/CAlMQdY=,tag:300YNxfv739f89EZSjqu1Q==,type:str]
  mail__options__auth__pass: ENC[AES256_GCM,data:GBavNuLV2p9k8z194O32VOVO0BSgFYcQKGs8z751CaKNuD2ARXTuBBPax+ECDA/KF2c=,iv:5sZsEXCS4Rwpft4y2ZcN2ViLzSoqEGvNgaqfmieMMmk=,tag:a2AKv3ZlE3moL9PKp19U0w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMODluSGNTbDdWSkw2TEVp
        VEI3OUxXcnlZVDNXTVFTMWpYVlFYT0FLVlFzClBzbVNSSHE4Vk1mNG5Da2NkTUMy
        RWhrSzNIeXQ4ZkV3Q1B2akcveWNxZjgKLS0tIHhGWUE1T0p3aHNYaitBYllJQlNh
        WUgwcGtpcTQyYjIyb3JNZzlpL2dab1kKoTF7ts8QdOSznKYrwcbtGOIERS2FG/38
        tYpoSDY1u/evXfkKuJL/3s69j+RRwaOLfO2fwbHFCCcLoStKY+uAmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-22T17:23:25Z"
  mac: ENC[AES256_GCM,data:N2sLOG49yJ3PwdRVmi9T50rOX9mfWkpc+glFFML2nwGlkjzpGzBQwHSbxuhOm4c2ZWhAICNDQ0cHPecOARZ/BYc4pfW4wR9GXWlGC2Ao2NpJLtNidWvYWf+96hY0sLwaG4XOEMjsApsBelBImPGyoOql5axs7yiVlVPHiZ7acTg=,iv:IeDoGTilnEtd5wSKbCG1TEXmt8OL9DXq+ADhnEd8rJM=,tag:TuLEDaDt+NAHWvHujMFwAA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
