# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kube-prometheus-stack-secret
stringData:
  GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Ueu9WWzdx1pTB3cj4SyzVsH+wP/dcjNMDdaZSeXij0XHvgZM3//hbqYG5OKNsD9kRqOs/5zHY+uJypPQg5wDXpqY3zWFT41u,iv:KG0iCvuPmOtofORXRn87XcpO0a2bDb0Y0Zs0ktffvKs=,tag:hnbZzNzXSKHALfBAZxidFA==,type:str]
  GRAFANA_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SmTlwsC0e3r8raUi9tDaEdY5t2I=,iv:ya1KjNbIbjLZ5wSt6SaMJtJwWISICki+KJ40Ff1aNIY=,tag:EwWa9xmKZNguzx83JK8VqA==,type:str]
  GRAFANA_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ql6N/bD0NKrea7uQPLXzCpMLP+04hV9I2WtQcjYPpfiudwrwXxrT1Q==,iv:+P7FHYib4HsbBsx007QoL1ynEvpMYA6o981Xqiu6Uyc=,tag:fhcLLxE17fRXdGOM6/Fs4w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa21sZjluK0tMY0d5SGto
        T2JQMytqVmlSUyszUE5QVGwxL0VUVmY3SzBrCjVyajA1a01LenVWUzdDYzA5ZG1U
        cm1icXNUeWVEVExOcTFxRVgxalAzR1EKLS0tIDRNU2hLTUFoUXNZL0ZHOGhuQjhN
        ZklNbm5oL21sZGxrM0pTb1dScC9sKzAK4a/wN3WPItOHheQJjXTCSSBz79sfnrkC
        QAJkjbBvz53vKxV3vz7uuuYxQKbS0A/e2UGovZu/F2NJh7Ta8tyoZA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-22T20:10:14Z"
  mac: ENC[AES256_GCM,data:inJjbkr1UK08vxUoIgYQska5/oQbTseJTZx7yBR2TZbUR+Df7SchIlcU1itZRlIecVSHBxND93xXNFhY7vKSyfVxQyK/gwCSd7JBOGFawfbKxYnLc7sqa5ho+/1up6ZUhZ+KhOM5ozphODezueFHzpHhR1lMEnj026nia3Ufqow=,iv:8UeIpuuF5Cd2pQfjNAi9qKcrc+SWjVBiAtUbdXFTv38=,tag:UgQ16vkNiNeZbhjdYnF/oQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
