# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kube-prometheus-stack-secret
stringData:
  GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:nDcU6bX/FMeIeWaMcHVIOv9m5Rw3msVtuXxSLTS3A2rJIU5FbHWYMJLpy1CKtiub53F9y6BZMsYVrqwqlkBmX1DOmV/A1IQ9,iv:4gXMMADqOak3YjeB2KI61vS/gJpnDBju2kOqRN9F6SU=,tag:Rjg0fqBYVOiL0XWsTEdX+w==,type:str]
  GRAFANA_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:PWN91bYKN6QAJ0Qba7OgSSE2NTw=,iv:yLFOFoAt0XrcrQuIypYB0szwto2UYUOcj+rBJjGXn1g=,tag:0Qthu37EemYzE9omRzZLtQ==,type:str]
  GRAFANA_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:V9UfFMI11hZY6ZIetW4EC9e/9ufcOhAFGMyOt4JfNw8S/auXM9gljQ==,iv:UJa3FI0RL0G0lFLlQWT6yYgJvP74rv/ODyhPEvx+eSA=,tag:migHjIs4V+IzAIGmQUggQQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSVYxVW9ZaktqM3lKL0Z6
        eER2amxIZHZMUlFxYXZ4eHdvNi9LNG1QeUJFCmJPQUV5dDFqL2JXVUNld1ltVjFi
        YS9qclVVMWRqdGY3SC9POGpFM3M1aUkKLS0tIDEyWG8xYS9VbXlQcWEzQUw5a3Fw
        dGQwc3Flc2xjdTNoaGdjU28yRHRYWFUKwH8VMbfyUMIyBUqbo7UdTuWxrvBkRlwQ
        O/oiNABaTiIDCRm+rY9YFmVbv4GFR08A1ZQPN5UI5BtdoDTx4kLtGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T20:55:14Z"
  mac: ENC[AES256_GCM,data:5iTf9dctjfiMG6KxVqw5yhnck1vX0VD98smInK/YrxKMVHcSCjQLKKF54hI0t/yjGcrZ7Gr/TxK8t2RjIBO3qq5wtVgqj6aK/0FTfB0lweL1QaTUTxZzWtuPxeCKeWglIbbiCkQ6HtVJ5u7vPMKcXN46az9gdmgxhfP8kcVWhec=,iv:CVZvdFguw/8DwN84EzYprlTbdTlra7nfrOez9Jd2zOU=,tag:Sn4yVis5B2kT4f/wvY4XOA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
