# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kube-prometheus-stack-secret
stringData:
  GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:30vem9/SBEasApXGAl1cyH6LBJGJ4NzoPazTS5CNevyDmX6u249j9LI2GAv+8nLBHywsGB33zADJtIk6LShh7EfT64CnLw5m,iv:tNdRhwCKPRO8rSXsShtDtbDUypxnSIDa5dHuHondSIc=,tag:QEcs3IjUin/7Qj1g6GWsqg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYjdPZTFtb2JFTTQyWHFL
        Qzh5QVVKSE1KNmFXYlgxSG5GK1B5UCtxYmhvCk0rSy9mTm5LaXZldVl4cW1SaHY3
        V1NvbjFOVkNYTmhZSFJ3WW9oSmsxZ28KLS0tIHB5S1dKQmxpeDRXdS9KN1p2MEJo
        SURHVUlBRFZ4V00ya0h4ejh6cFBXbm8KOIP66GHh6wAkiUa1u4UT93MIfjbvVTdW
        j5UL0wwPvWyHVatSySciLvckdSSD5f3bAMxJLH0OAbeNgwzApO/0QA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T01:18:57Z"
  mac: ENC[AES256_GCM,data:K4VwBmkbNE5XGGjiJJS1uErxIf7rhMfOQKwPPU9OZc6nK7a6lLNvfhvKZmuTspa4WycYZ+KwSg4qI854Z8T2SORsxHnklCP+1U1+Ad0cfIbPPVVe1TAUfMXsZfq7wXnOKi7/TSCHMulXTmcGFhOqa3J1BLcWquZipZxkngCaatI=,iv:j//0x/FObh0DOuiJZVgSwvr3nImkDsX6V6HvxFKFkss=,tag:gs9F4pLvehR+aT+LI/eb7w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
