apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:JTphCAIBIt4+al2z37lUck1Zq7hlW2W5V9/KASVQae5jwkxI03OVmQ==,iv:ZxU2FjPgVtVpP8/xmxOun3jjoxeJ3gp2vIF3ml+A04c=,tag:GjT20j6rAp0sDhaq2WAkfw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNVdPRFFxekJvQlprM0ps
        QXBNenFZR2k3bUt3dFloRkNUbFFDWldYUlc0CnpOMVg3cytnblBIOUptdHRsTGFa
        Qk4vay9lWjAyR2gwTmUxQ0U4QVVZc1kKLS0tIHRUWGYxYSttaTMrZGFUeloxNDh5
        T2pIZXdHNEt5azJPU2lpcVpydjlIMVUKQm2uTdBw+T1RMWS1XTZ1TACEujS7nr8e
        VWTpDUY+LRU62sJx30evTAUitn+qTxF2jhMudLC7YZBwrQD+pPTISA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-19T02:05:15Z"
  mac: ENC[AES256_GCM,data:xTYv3RcaPMbV9gwhrtlYXVQ++y5ozSlzorHnloOc+40kI7dc5ue9cmQufthIhsoL6ebcbDz6/cN1/rjMcBrlPxBop0nGkvyyjL/PybEEwrHwa82/fEuGkdJcJKZF76FYdOSXeJY41m7QOJlh31xOIkRmZUAZg+2N94VCeyPrJ5U=,iv:wLBRew0er+yA2EWqnnipPdUa297Ph2O4WBchuizuOVM=,tag:8Ni9BfQvcoSQ1PwJrlOlBw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
