apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FXJGMxxQzfRi5k7eJy4y0m/uPw==,iv:s7/s83U1/kkT+TNmYMxLOYWXVnZSEsOUamhJ9utK7ko=,tag:o5hP03FDzRwASN9sG60mgQ==,type:str]
  SECRET_EXTERNAL_DOMAIN: ENC[AES256_GCM,data:HNLXGDW091iQcjXmn/A=,iv:i7OQOfnwcZhp7lP6ygvBI4CRGW8ZZW6sz4EK6CTRStY=,tag:u2fGStwET+fs/NmY2dDz8A==,type:str]
  SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:xjOCGhv3y/qY8t6k0wpbZa+gQw==,iv:ixcy2Q/IEGCMZmd8z/k5HY3Efx1y6lOGNNqnSpoiFDE=,tag:xK74o0LhqawTrAK6n3xFQg==,type:str]
  SECRET_SMTP_FROM: ENC[AES256_GCM,data:FFdCfea62MjQXVvjk/Nkr0/umi4MPlrSh/zBrbT4e78c,iv:ag7AyFtVNxFwBsmwsBapWPKDyjGudmwzP+jtHBCtZu8=,tag:gUpS9VDSuuu4LaltpMgi1w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ey3reuxyffqynll464r4q3tlhq5v73nxesyktr44lfez8jzxm94s0644n7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrY1FIUTRPQkdEYjFLVVdY
        Qk1SVHA2OVZnNy9nZXk5SHRsMzV1Z1RvLzFjCkR3UDRiSU8xRjJZTm83WHo1MU0r
        N1pRWk5CR2VQREtRM2FXTWFodUlDTDgKLS0tIDZaRlRDSXNOaTBOMm1CMEdJUTd0
        N3Z4NFBqdGFKNW1FajFyZ1hwaWhGQk0KobHpO4aH7M4vWVfYMvS4Po2yBces2gBr
        FF+Cpj0jtk7bEw+WnxeVaJt0Qe2m9hIyguZWWsI+uTjLUgtEn1vP+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T01:18:57Z"
  mac: ENC[AES256_GCM,data:q3YeGu5tnEsVFYko2S9tx79kAi0K3+117a+zn6nyipZWlctEBOziiDCCMyFQHWNRQFTesyfSZkFKqPlA+ZyHwLXHYEb3UXYeFMvFkwd6CslY89PNwq8rc45LHqH28wzUh+ReLAdvwI7OaRxzdh/NPYi5pwTvHVfH6bG3ThRPJGM=,iv:a/Qs+L6KK1P7ihbTf8QZRDDZZZdjxi9dNXfADfFL/ho=,tag:5YDgOqNtqTPJKZa5xeKSsw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
